<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>useFormSubmit · Morrys Repositories</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This hook allows you to define new fields that will be used in the validation and submit phase"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="useFormSubmit · Morrys Repositories"/><meta property="og:type" content="website"/><meta property="og:url" content="https://morrys.github.io/relay-forms/"/><meta property="og:description" content="This hook allows you to define new fields that will be used in the validation and submit phase"/><meta property="og:image" content="https://morrys.github.io/relay-forms/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://morrys.github.io/relay-forms/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/relay-forms/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/relay-forms/js/scrollSpy.js"></script><link rel="stylesheet" href="/relay-forms/css/main.css"/><script src="/relay-forms/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/relay-forms/"><img class="logo" src="/relay-forms/img/favicon.ico" alt="Morrys Repositories"/><h2 class="headerTitleWithLogo">Morrys Repositories</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/relay-forms/docs/relay-forms" target="_self">Docs</a></li><li class=""><a href="https://github.com/morrys/relay-forms" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Home</h3><ul class=""><li class="navListItem"><a class="navItem" href="/relay-forms/docs/relay-forms">Build forms in React with Relay</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Relay Forms</h3><ul class=""><li class="navListItem"><a class="navItem" href="/relay-forms/docs/relay-forms-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">React Relay Forms</h3><ul class=""><li class="navListItem"><a class="navItem" href="/relay-forms/docs/react-relay-forms">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Relay Forms No Deps</h3><ul class=""><li class="navListItem"><a class="navItem" href="/relay-forms/docs/relay-forms-nodeps">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Simple Example</h3><ul class=""><li class="navListItem"><a class="navItem" href="/relay-forms/docs/relay-example">Simple Example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/relay-forms/docs/use-form-submit">useFormSubmit</a></li><li class="navListItem"><a class="navItem" href="/relay-forms/docs/use-form-set-value">useFormSetValue</a></li><li class="navListItem"><a class="navItem" href="/relay-forms/docs/use-form-state">useFormState</a></li><li class="navListItem"><a class="navItem" href="/relay-forms/docs/use-form-value">useFormValue</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">useFormSubmit</h1></header><article><div><span><p>This hook allows you to define new fields that will be used in the validation and submit phase</p>
<p><strong>input parameters</strong></p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> FunctionOnSubmit&lt;ValueType&gt; = <span class="hljs-function">(<span class="hljs-params">values: ValueType</span>) =&gt;</span> <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">void</span>&gt; | <span class="hljs-built_in">void</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> FormSubmitOptions&lt;ValueType&gt; = {
    onSubmit: FunctionOnSubmit&lt;ValueType&gt;;
};
</code></pre>
<p><code>onSubmit</code>: this function is performed when the submit is called</p>
<p><strong>return</strong></p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> FormSubmitReturn = {
    submit: <span class="hljs-function">(<span class="hljs-params">event?: React.BaseSyntheticEvent&lt;<span class="hljs-built_in">any</span>, <span class="hljs-built_in">any</span>, <span class="hljs-built_in">any</span>&gt;</span>) =&gt;</span> <span class="hljs-built_in">void</span>;
    validate: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">void</span>;
    reset: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">void</span>;
};
</code></pre>
<p><code>submit</code>: function to be used to invoke the form submission
<code>validate</code>: function to be used to force the validation of the form fields
<code>reset</code>: function to be used to force the reset of the form fields</p>
<p><strong>example</strong></p>
<pre><code class="hljs css language-tsx"><span class="xml">export const FormInternal: React.FC<span class="hljs-tag">&lt;<span class="hljs-name">any</span>&gt;</span> = () =&gt; </span><span class="hljs-template-variable">{
const { submit, validate, reset }</span><span class="xml"> = useFormSubmit(</span><span class="hljs-template-variable">{ onSubmit: (values) =&gt; console.log("values", values)}</span><span class="xml">);

    return (
        <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">onSubmit</span>=</span></span><span class="hljs-template-variable">{submit}</span><span class="xml"><span class="hljs-tag"> <span class="hljs-attr">action</span>=<span class="hljs-string">"#"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">Field</span> <span class="hljs-attr">fieldKey</span>=<span class="hljs-string">"firstName"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"first name"</span> <span class="hljs-attr">validate</span>=</span></span><span class="hljs-template-variable">{validateFirstName}</span><span class="xml"><span class="hljs-tag"> /&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">Field</span> <span class="hljs-attr">fieldKey</span>=<span class="hljs-string">"lastName"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"last name"</span> /&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">Field</span> <span class="hljs-attr">fieldKey</span>=<span class="hljs-string">"email"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"email"</span> <span class="hljs-attr">validate</span>=</span></span><span class="hljs-template-variable">{validateEmail}</span><span class="xml"><span class="hljs-tag"> /&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Errors</span> /&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"button"</span> <span class="hljs-attr">onClick</span>=</span></span><span class="hljs-template-variable">{validate}</span><span class="xml"><span class="hljs-tag">&gt;</span>
                only validate
            <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"button"</span> <span class="hljs-attr">onClick</span>=</span></span><span class="hljs-template-variable">{reset}</span><span class="xml"><span class="hljs-tag">&gt;</span>
                reset
            <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"submit"</span>&gt;</span>
                submit
            <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
   
    );
};
</span></code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 24/1/2023 by morrys</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/relay-forms/docs/relay-example"><span class="arrow-prev">← </span><span>Simple Example</span></a><a class="docs-next button" href="/relay-forms/docs/use-form-set-value"><span class="function-name-prevnext">useFormSetValue</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/relay-forms/" class="nav-home"><img src="/relay-forms/img/favicon.ico" alt="Morrys Repositories" width="66" height="58"/></a><div><h5>Docs</h5><a href="/relay-forms/docs/en/relay-forms.html">about relay-forms</a></div><div><h5>Community</h5><a href="/relay-forms/en/users.html">User Showcase</a></div><div><h5>More</h5><a href="https://github.com/morrys/wora">GitHub</a><a class="github-button" href="https://github.com/morrys/relay-forms" data-icon="octicon-star" data-count-href="https://github.com/morrys/wora/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/m0rrys" class="twitter-follow-button">Follow @m0rrys</a></div></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/relay-forms/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2023 Lorenzo Di Giacomo</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '87a72e28932891cac536490e275e834e',
                indexName: 'morrys',
                inputSelector: '#search_input_react'
              });
            </script></body></html>